input {
  http {
    port => 5044
  }
}

output {
  kafka {
    bootstrap_servers => "kafka:9092"
    topic_id => "irc-messages"
    codec => json {
      target => "json_payload"
    }
  }
  stdout { codec => rubydebug }
}